{
  "name": "n8n-lint-workspace",
  "version": "0.0.0",
  "description": "Workspace for the She Runs Code n8n-lint CLI.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherunscode/n8n-lint.git"
  },
  "bugs": {
    "url": "https://github.com/sherunscode/n8n-lint/issues"
  },
  "homepage": "https://github.com/sherunscode/n8n-lint#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli",
    "typecheck": "tsc -b packages/core packages/cli",
    "lint": "eslint packages scripts",
    "format:check": "prettier --check package.json package-lock.json tool.json tsconfig.base.json \"packages/*/package.json\" \"packages/*/tsconfig.json\" \"packages/**/*.ts\" \"scripts/**/*.mjs\" \".github/**/*.yml\" action.yml",
    "generate:readme-demo": "node scripts/check-readme-demo.mjs --write",
    "generate:animated-demo": "node scripts/check-animated-demo.mjs --write",
    "generate:terminal-output-demo": "node scripts/check-terminal-output-demo.mjs --write",
    "generate:precommit-rejection-demo": "node scripts/check-precommit-rejection-demo.mjs --write",
    "generate:matrix-demo": "node scripts/check-matrix-demo.mjs --write",
    "generate:matrix-gif": "node scripts/check-matrix-gif.mjs --write",
    "generate:benchmark-dashboard": "node scripts/check-benchmark-dashboard.mjs --write",
    "generate:batch-benchmark-output": "node scripts/check-batch-benchmark-output.mjs --write",
    "generate:social-preview": "node scripts/check-social-preview.mjs --write",
    "generate:architecture-diagram": "node scripts/check-architecture-diagram.mjs --write",
    "generate:last-verified-badges": "node scripts/check-last-verified-badges.mjs --write",
    "generate:bundled-schema": "node scripts/generate-bundled-schema.mjs",
    "check:example": "node packages/cli/dist/bin.js check examples/passing-workflow.json",
    "check:bundled-schema": "node scripts/check-bundled-schema.mjs",
    "check:schema-config": "node scripts/check-schema-config.mjs",
    "check:type-hygiene": "node scripts/check-type-hygiene.mjs",
    "check:cli-output": "node scripts/check-cli-output-contract.mjs",
    "check:precommit": "node scripts/check-precommit-hook.mjs",
    "check:precommit-rejection-demo": "node scripts/check-precommit-rejection-demo.mjs",
    "check:community": "node scripts/check-community-readiness.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "check:live-rest-boundary": "node scripts/check-live-rest-boundary.mjs",
    "check:launch-content": "node scripts/check-launch-content.mjs",
    "check:benchmark-report": "node scripts/check-benchmark-report.mjs",
    "check:benchmark-dashboard": "node scripts/check-benchmark-dashboard.mjs",
    "check:batch-benchmark-output": "node scripts/check-batch-benchmark-output.mjs",
    "check:github-action": "node scripts/check-github-action.mjs",
    "check:strategy-checklist": "node scripts/check-strategy-checklist.mjs",
    "check:github-rendered-readme": "node scripts/check-github-rendered-readme.mjs",
    "check:github-profile": "node scripts/check-github-profile-feature.mjs",
    "check:readme-demo": "node scripts/check-readme-demo.mjs",
    "check:animated-demo": "node scripts/check-animated-demo.mjs",
    "check:terminal-output-demo": "node scripts/check-terminal-output-demo.mjs",
    "check:social-preview": "node scripts/check-social-preview.mjs",
    "check:matrix-demo": "node scripts/check-matrix-demo.mjs",
    "check:matrix-gif": "node scripts/check-matrix-gif.mjs",
    "check:architecture-diagram": "node scripts/check-architecture-diagram.mjs",
    "check:last-verified-badges": "node scripts/check-last-verified-badges.mjs",
    "check:audit-report": "node scripts/check-audit-report.mjs",
    "check:status-docs": "node scripts/check-status-docs.mjs",
    "check:metadata": "node scripts/check-repo-metadata.mjs",
    "check:security": "node scripts/check-security-hygiene.mjs",
    "check:docs": "node scripts/check-docs-contract.mjs",
    "check:pack": "node scripts/check-package-contents.mjs",
    "check:claims": "node scripts/check-claims-hygiene.mjs",
    "check:links": "node scripts/check-markdown-links.mjs",
    "check:exit-codes": "node scripts/check-exit-codes.mjs",
    "test:core": "node scripts/check-core-validation.mjs",
    "test:cli": "node scripts/check-cli-fixtures.mjs",
    "test": "npm run test:core && npm run test:cli",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "smoke:pack": "node scripts/smoke-packed-install.mjs",
    "quality": "node packages/cli/dist/bin.js check examples/failing-dead-parameter.json",
    "benchmark:zie619": "node scripts/benchmark-zie619.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "n8n-nodes-base": "2.29.6",
    "prettier": "^3.9.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.63.0"
  }
}
