{
  "name": "n8n-lint-workspace",
  "version": "0.0.0",
  "description": "Workspace for the She Runs Code n8n-lint CLI.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherunscode/n8n-lint.git"
  },
  "bugs": {
    "url": "https://github.com/sherunscode/n8n-lint/issues"
  },
  "homepage": "https://github.com/sherunscode/n8n-lint#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli",
    "typecheck": "tsc -b packages/core packages/cli",
    "lint": "eslint packages scripts",
    "format:check": "prettier --check package.json package-lock.json tool.json tsconfig.base.json \"packages/*/package.json\" \"packages/*/tsconfig.json\" \"packages/**/*.ts\" \"scripts/**/*.mjs\" \".github/**/*.yml\" action.yml",
    "generate:readme-demo": "node scripts/check-readme-demo.mjs --write",
    "generate:animated-demo": "node scripts/check-animated-demo.mjs --write",
    "generate:social-preview": "node scripts/check-social-preview.mjs --write",
    "generate:bundled-schema": "node scripts/generate-bundled-schema.mjs",
    "check:example": "node packages/cli/dist/bin.js check examples/passing-workflow.json",
    "check:bundled-schema": "node scripts/check-bundled-schema.mjs",
    "check:schema-config": "node scripts/check-schema-config.mjs",
    "check:type-hygiene": "node scripts/check-type-hygiene.mjs",
    "check:precommit": "node scripts/check-precommit-hook.mjs",
    "check:community": "node scripts/check-community-readiness.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "check:live-rest-boundary": "node scripts/check-live-rest-boundary.mjs",
    "check:launch-content": "node scripts/check-launch-content.mjs",
    "check:benchmark-report": "node scripts/check-benchmark-report.mjs",
    "check:readme-demo": "node scripts/check-readme-demo.mjs",
    "check:animated-demo": "node scripts/check-animated-demo.mjs",
    "check:social-preview": "node scripts/check-social-preview.mjs",
    "check:audit-report": "node scripts/check-audit-report.mjs",
    "check:status-docs": "node scripts/check-status-docs.mjs",
    "check:metadata": "node scripts/check-repo-metadata.mjs",
    "check:security": "node scripts/check-security-hygiene.mjs",
    "check:docs": "node scripts/check-docs-contract.mjs",
    "check:pack": "node scripts/check-package-contents.mjs",
    "check:claims": "node scripts/check-claims-hygiene.mjs",
    "check:links": "node scripts/check-markdown-links.mjs",
    "check:exit-codes": "node scripts/check-exit-codes.mjs",
    "test:core": "node scripts/check-core-validation.mjs",
    "test:cli": "node scripts/check-cli-fixtures.mjs",
    "test": "npm run test:core && npm run test:cli",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "smoke:pack": "node scripts/smoke-packed-install.mjs",
    "quality": "npm run build && npm run lint && npm run format:check && npm run check:example && npm run check:bundled-schema && npm run check:schema-config && npm run check:type-hygiene && npm run check:precommit && npm run check:community && npm run check:release-readiness && npm run check:live-rest-boundary && npm run check:launch-content && npm run check:benchmark-report && npm run check:readme-demo && npm run check:animated-demo && npm run check:social-preview && npm run check:audit-report && npm run check:status-docs && npm run check:metadata && npm run check:security && npm run check:docs && npm run check:pack && npm run check:claims && npm run check:links && npm run check:exit-codes && npm test && npm run audit:prod && npm run smoke:pack",
    "benchmark:zie619": "node scripts/benchmark-zie619.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "n8n-nodes-base": "2.29.6",
    "prettier": "^3.9.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.63.0"
  }
}
